<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAME-SABER</title>
</head>

<body>

  <main>
    <div align="center">

      <header>
        <h1><b><u>GAME DO SABER</u></b></h1>
        <p><b>NOSSA ESCOLA, NOSSO COMPROMISSO</b></p>
      </header>

      <hr width="50%">

      <section>
        <h2><u>O QUE NÓS PODEMOS FAZER PARA TORNAR NOSSA ESCOLA AINDA MELHOR?</u></h2>
      </section>

      <br>

      <figure>
        <img src="foto da escola.png" alt="Antes e depois do ventilador" width="300">
        <figcaption><br><b>antes e depois - "ventilador"</b></figcaption>
      </figure>

      <br>

      <section>
        <p>
          O cuidado com o patrimônio da escola é responsabilidade de todos os estudantes e funcionários.<br>
          Os bens duráveis são importantes para o desenvolvimento dos estudantes e geram um ambiente melhor para todos os envolvidos.
        </p>
      </section>

    </div>
  </main>
<figure>
        <img src="" alt="Antes e depois do ventilador" width="300">
        <figcaption><br><b>antes e depois - "ventilador"</b></figcaption>
      </figure>

      <br>

      <section>
        <p>
          O cuidado com o patrimônio da escola é responsabilidade de todos os estudantes e funcionários.<br>
          Os bens duráveis são importantes para o desenvolvimento dos estudantes e geram um ambiente melhor para todos os envolvidos.
        </p>
      </section>

    </div>
  </main>
</body>

</html>
